DOMAIN_NAME=shinckel.42.fr
CONTAINER_NAME=inception

MYSQL_DATABASE=inception
MYSQL_USER=wordpress
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_HOSTNAME=inception-mariadb
WORDPRESS_URL=http://localhost:9000
WORDPRESS_TITLE=MyWordPressSite
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=adminpass
WORDPRESS_ADMIN_EMAIL=sofiahdias@gmail.com
