DOMAIN_NAME=shinckel.42.fr
CONTAINER_NAME=inception

MYSQL_DATABASE=inception
MYSQL_USER=wordpress
MYSQL_PASSWORD=pass
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_HOSTNAME=inception-mariadb

WORDPRESS_URL=https://shinckel.42.fr
WORDPRESS_TITLE=MyWebsite
WORDPRESS_ADMIN_USER=super
WORDPRESS_ADMIN_PASSWORD=superpass
WORDPRESS_ADMIN_EMAIL=super@email.com
WORDPRESS_USER=pesto
WORDPRESS_PASSWORD=dog
WORDPRESS_USER_EMAIL=pesto_the_dog@email.com
