MYSQL_ROOT_PASSWORD=root_pass
MYSQL_ROOT_USER=root
MYSQL_USER=wordpress
MYSQL_PASSWORD=pass
MYSQL_DATABASE=inception

#WP variables
HOST_NAME=mariadb
USERNAME=dudu
WP_URL=shinckel.42.fr

#WP custom variables
WP_TITLE=wordpress
WP_ADMIN=shinckel   
WP_ADMIN_PASSWORD=345
WP_USER=user
WP_USER_PASSWORD=678

#Docker variables for WP
WORDPRESS_CONTAINER=wordpress

NGINX_CONTAINER=nginx
